{
  "cSpell.words": [
    "Gazipur",
    "Hasibul",
    "Khanum",
    "Narsingdi",
    "Rakib",
    "Sadia"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  }
}
